In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
data = pd.read_csv('datasets/datasets_pandemic/cbsa.csv');

In [3]:
data.shape

(174080, 7)

In [4]:
data.head()

     cbsa_title  cbsa_code metro_micro        date  cases  deaths  population
0  Aberdeen, SD      10100       micro  2020-03-22      1       0       42668
1  Aberdeen, SD      10100       micro  2020-03-23      1       0       42668
2  Aberdeen, SD      10100       micro  2020-03-24      1       0       42668
3  Aberdeen, SD      10100       micro  2020-03-25      2       0       42668
4  Aberdeen, SD      10100       micro  2020-03-26      2       0       42668

In [5]:
data.columns

Index(['cbsa_title', 'cbsa_code', 'metro_micro', 'date', 'cases', 'deaths',
       'population'],
      dtype='object')

In [6]:
data.describe()

           cbsa_code          cases         deaths    population
count  174080.000000  174080.000000  174080.000000  1.740800e+05
mean    29824.434817    3048.614591     117.178022  3.542398e+05
std     11374.808698   19136.064119    1263.603093  1.149267e+06
min     10100.000000       1.000000       0.000000  1.272800e+04
25%     20020.000000      52.000000       1.000000  4.037200e+04
50%     29780.000000     259.000000       5.000000  7.782800e+04
75%     39660.000000    1088.000000      28.000000  2.044410e+05
max     49820.000000  553887.000000   43390.000000  1.921618e+07

In [7]:
data

,cbsa_title,cbsa_code,metro_micro,date,cases,deaths,population
0,"Aberdeen, SD",10100,micro,2020-03-22,1,0,42668
1,"Aberdeen, SD",10100,micro,2020-03-23,1,0,42668
2,"Aberdeen, SD",10100,micro,2020-03-24,1,0,42668
3,"Aberdeen, SD",10100,micro,2020-03-25,2,0,42668
4,"Aberdeen, SD",10100,micro,2020-03-26,2,0,42668
...,...,...,...,...,...,...,...
174075,"Zapata, TX",49820,micro,2020-09-18,325,6,14179
174076,"Zapata, TX",49820,micro,2020-09-19,326,6,14179
174077,"Zapata, TX",49820,micro,2020-09-20,326,6,14179
174078,"Zapata, TX",49820,micro,2020-09-21,326,6,14179
174079,"Zapata, TX",49820,micro,2020-09-22,333,6,14179

In [8]:
data['date'].value_counts()

2020-09-07    938
2020-07-01    938
2020-07-29    938
2020-06-16    938
2020-06-05    938
             ...
2020-03-05     34
2020-03-04     28
2020-03-03     26
2020-03-02     25
2020-03-01     22
Name: date, Length: 206, dtype: int64

In [9]:
max(data['deaths'])

43390

In [10]:
data['deaths'].mean()

117.17802159926471

In [11]:
Select_data = data.drop(['cbsa_code', 'metro_micro'], axis=1)

In [12]:
Select_data

          cbsa_title        date  cases  deaths  population
0       Aberdeen, SD  2020-03-22      1       0       42668
1       Aberdeen, SD  2020-03-23      1       0       42668
2       Aberdeen, SD  2020-03-24      1       0       42668
3       Aberdeen, SD  2020-03-25      2       0       42668
4       Aberdeen, SD  2020-03-26      2       0       42668
...              ...         ...    ...     ...         ...
174075    Zapata, TX  2020-09-18    325       6       14179
174076    Zapata, TX  2020-09-19    326       6       14179
174077    Zapata, TX  2020-09-20    326       6       14179
174078    Zapata, TX  2020-09-21    326       6       14179
174079    Zapata, TX  2020-09-22    333       6       14179

[174080 rows x 5 columns]

In [13]:
Select_data.dropna(axis=0);
Select_data.describe()

               cases         deaths    population
count  174080.000000  174080.000000  1.740800e+05
mean     3048.614591     117.178022  3.542398e+05
std     19136.064119    1263.603093  1.149267e+06
min         1.000000       0.000000  1.272800e+04
25%        52.000000       1.000000  4.037200e+04
50%       259.000000       5.000000  7.782800e+04
75%      1088.000000      28.000000  2.044410e+05
max    553887.000000   43390.000000  1.921618e+07

In [14]:
Select_data['deaths'].value_counts()

0       39372
1       17828
2       12774
3        8484
4        6700
        ...
5687        1
3764        1
1717        1
4020        1
2047        1
Name: deaths, Length: 2841, dtype: int64

In [15]:
nbre_morts = Select_data['deaths'].value_counts()

In [16]:
nbre_morts.shape

(2841,)

In [17]:
nbre_morts[nbre_morts <  100]

115     99
125     98
130     98
120     98
143     89
        ..
5687     1
3764     1
1717     1
4020     1
2047     1
Name: deaths, Length: 2721, dtype: int64

In [21]:
Select_data.set_index('cbsa_title')

                    date  cases  deaths  population
cbsa_title
Aberdeen, SD  2020-03-22      1       0       42668
Aberdeen, SD  2020-03-23      1       0       42668
Aberdeen, SD  2020-03-24      1       0       42668
Aberdeen, SD  2020-03-25      2       0       42668
Aberdeen, SD  2020-03-26      2       0       42668
...                  ...    ...     ...         ...
Zapata, TX    2020-09-18    325       6       14179
Zapata, TX    2020-09-19    326       6       14179
Zapata, TX    2020-09-20    326       6       14179
Zapata, TX    2020-09-21    326       6       14179
Zapata, TX    2020-09-22    333       6       14179

[174080 rows x 4 columns]

In [22]:
Select_data.describe()

               cases         deaths    population
count  174080.000000  174080.000000  1.740800e+05
mean     3048.614591     117.178022  3.542398e+05
std     19136.064119    1263.603093  1.149267e+06
min         1.000000       0.000000  1.272800e+04
25%        52.000000       1.000000  4.037200e+04
50%       259.000000       5.000000  7.782800e+04
75%      1088.000000      28.000000  2.044410e+05
max    553887.000000   43390.000000  1.921618e+07

In [23]:
Select_data[Select_data['cases'] < 100]

          cbsa_title        date  cases  deaths  population
0       Aberdeen, SD  2020-03-22      1       0       42668
1       Aberdeen, SD  2020-03-23      1       0       42668
2       Aberdeen, SD  2020-03-24      1       0       42668
3       Aberdeen, SD  2020-03-25      2       0       42668
4       Aberdeen, SD  2020-03-26      2       0       42668
...              ...         ...    ...     ...         ...
174005    Zapata, TX  2020-07-10     66       0       14179
174006    Zapata, TX  2020-07-11     66       0       14179
174007    Zapata, TX  2020-07-12     76       0       14179
174008    Zapata, TX  2020-07-13     81       0       14179
174009    Zapata, TX  2020-07-14     86       0       14179

[59055 rows x 5 columns]

In [50]:
morts = Select_data['deaths'] 
morts.shape

(174080,)